# GIS.Lib.SerializeUtil-fork

./: Arkitektum.GIS.Lib.SerializeUtil.bak_nuspec  Arkitektum.GIS.Lib.SerializeUtil.csproj  LICENSE  README.md  catalog-info.yaml
.github/: CODEOWNERS
.security/: description.yaml
